 function Comp = addComponents2Panel_LoadImage(hPanel)

Comp.Pushbutton.LoadImage = uicontrol('parent', hPanel, ...
                                'Style', 'pushbutton',...
                                'String', 'Load  Images',...
                                'Unit', 'Normalized',...
                                'Position', [0.2 0.9 0.6 0.075], ...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', [1 1 1]*0.25,...
                                'ForegroundColor', 'c',...
                                'Visible', 'on', ...
                                'Callback', @Callback_Pushbutton_LoadImagePanel_LoadImage);
                            
                            
% image info
hPanel.ImageInfo = uipanel('parent', hPanel.snake,...
                                'Unit', 'Normalized',...
                                'Position', [.8, .85, .2, .15], ...
                                'Title', 'Image Info',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'white',...
                                'BackgroundColor',       'black', ...
                                'HighlightColor',          'k',...
                                'ShadowColor',            'k');

nR = 3;
txt.FirstRow = {'Name', 'Value'};
txt.FirstColumn = {'FoV'; 'Image Size'; 'Pixel Size'};
columnRatio = [1]; % width ratio to first column
txt.DataStr = {'350'; ''; ''};

[hEdit.ImageInfo] = fun_myTable(hPanel.ImageInfo, nR, columnRatio, txt);
